<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV du Père Noël</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background: #165B33;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            transition: all 1.5s ease;
        }

        body.dark-mode {
            background: linear-gradient(135deg, #1a1a1a 0%, #4a0000 100%);
            animation: bloodDrip 2s ease-in-out;
        }

        @keyframes bloodDrip {
            0%, 100% { filter: brightness(1); }
            50% { filter: brightness(0.5); }
        }

        .container {
            background: white;
            max-width: 800px;
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            transition: all 1.5s ease;
        }

        body.dark-mode .container {
            background: #2a2a2a;
            box-shadow: 0 20px 60px rgba(255, 0, 0, 0.5);
            animation: shake 0.5s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px) rotate(-2deg); }
            75% { transform: translateX(10px) rotate(2deg); }
        }

        .header {
            background: #BB2528;
            color: white;
            padding: 40px;
            text-align: center;
            transition: all 1.5s ease;
        }

        body.dark-mode .header {
            background: #4a0000;
            color: #ff6b6b;
        }

        .photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            transition: all 1.5s ease;
            position: relative;
            overflow: hidden;
        }

        body.dark-mode .photo {
            border-color: #ff0000;
            background: #1a1a1a;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .photo-content {
            transition: opacity 0.5s ease;
            width: 100%;
            height: 100%;
        }

        body.dark-mode .photo-content.good {
            opacity: 0;
            position: absolute;
        }

        body.dark-mode .photo-content.evil {
            opacity: 1;
        }

        .photo-content.evil {
            opacity: 0;
            position: absolute;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            transition: all 1s ease;
        }

        body.dark-mode h1 {
            text-shadow: 2px 2px 10px rgba(255, 0, 0, 0.8);
        }

        .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .content {
            padding: 40px;
            color: #333;
            transition: all 1.5s ease;
        }

        body.dark-mode .content {
            color: #ccc;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            color: #BB2528;
            font-size: 1.5em;
            margin-bottom: 15px;
            border-bottom: 3px solid #165B33;
            padding-bottom: 10px;
            transition: all 1s ease;
        }

        body.dark-mode .section-title {
            color: #ff6b6b;
            border-bottom-color: #4a0000;
        }

        .cv-item {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .cv-item strong {
            color: #165B33;
            transition: all 1s ease;
        }

        body.dark-mode .cv-item strong {
            color: #ff0000;
        }

        .content-switchable {
            transition: opacity 0.5s ease;
        }

        body.dark-mode .content-switchable.good {
            display: none;
        }

        .content-switchable.evil {
            display: none;
        }

        body.dark-mode .content-switchable.evil {
            display: block;
        }

        .konami-hint {
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            color: #666;
            font-style: italic;
            transition: all 1s ease;
        }

        body.dark-mode .konami-hint {
            color: #ff6b6b;
            animation: flicker 3s infinite;
        }

        @keyframes flicker {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="photo">
                <div class="photo-content good">
                    <img src="img/santa.png" alt="Père Noël" style="width: 100%; height: 100%; border-radius: 50%;">
                </div>
                <div class="photo-content evil">
                    <img src="img/evil.png" alt="Père Fouettard" style="width: 100%; height: 100%; border-radius: 50%;">
                </div>
            </div>
            <h1 class="name">
                <span class="content-switchable good">Père Noël</span>
                <span class="content-switchable evil">Le Père Fouettard</span>
            </h1>
            <p class="subtitle">
                <span class="content-switchable good">Distributeur de Cadeaux Professionnel</span>
                <span class="content-switchable evil">Juge des Enfants Désobéissants</span>
            </p>
        </div>

        <div class="content">
            <div class="section content-switchable good">
                <h2 class="section-title">Expérience Professionnelle</h2>
                <div class="cv-item">
                    <strong>PDG - Atelier du Pôle Nord</strong> (1700 - Présent)<br>
                    Direction de 500+ lutins, gestion de la production mondiale de jouets, livraison en une nuit à 2 milliards d'enfants.
                </div>
                <div class="cv-item">
                    <strong>Pilote de Traîneau Volant</strong> (1700 - Présent)<br>
                    Expertise en navigation nocturne, gestion d'équipe de 9 rennes, respect des délais impossibles.
                </div>
            </div>

            <div class="section content-switchable evil">
                <h2 class="section-title">Activités Secrètes</h2>
                <div class="cv-item">
                    <strong>Surveillant Mondial</strong> (1700 - Présent)<br>
                    Espionnage 24/7 de tous les enfants, constitution de dossiers comportementaux, liste noire des désobéissants.
                </div>
                <div class="cv-item">
                    <strong>Distributeur de Charbon</strong> (1700 - Présent)<br>
                    Pénalisation des enfants méritants, introduction par effraction nocturne, traumatisation psychologique.
                </div>
            </div>

            <div class="section content-switchable good">
                <h2 class="section-title">Compétences</h2>
                <div class="cv-item">
                    • Générosité légendaire et optimisme contagieux<br>
                    • Magie de Noël niveau expert<br>
                    • Résistance au froid extrême (-50°C)<br>
                    • Capacité à manger 2 milliards de cookies en une nuit
                </div>
            </div>

            <div class="section content-switchable evil">
                <h2 class="section-title">Compétences Cachées</h2>
                <div class="cv-item">
                    • Jugement impitoyable et rancune éternelle<br>
                    • Magie noire et malédictions de Noël<br>
                    • Infiltration de domiciles par cheminée<br>
                    • Capacité à ne jamais oublier une bêtise
                </div>
            </div>

            <div class="section content-switchable good">
                <h2 class="section-title">Informations Personnelles</h2>
                <div class="cv-item">
                    <strong>Adresse :</strong> 1 Chemin du Pôle Nord, 99705<br>
                    <strong>Email :</strong> santa@northpole.com<br>
                    <strong>Disponibilité :</strong> 24 décembre (très occupé)
                </div>
            </div>

            <div class="section content-switchable evil">
                <h2 class="section-title">Informations Confidentielles</h2>
                <div class="cv-item">
                    <strong>Adresse :</strong> Château des Ombres, Pôle Nord<br>
                    <strong>Email :</strong> judge@darkchristmas.com<br>
                    <strong>Disponibilité :</strong> Toute l'année (je vous surveille)
                </div>
            </div>
        </div>

        <div class="konami-hint">
            <span class="content-switchable good">CV à jour...</span>
            <span class="content-switchable evil">Vous avez découvert la vérité... Pressez Échap pour revenir</span>
        </div>
    </div>

    <script>
        function revealDarkSide() {
            document.body.classList.add('dark-mode');
        }
    </script>
</body>
</html>